.pyramid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .pyramid-row {
    display: flex;
    justify-content: center;
  }
  
  .bit {
    width: 20px;
    height: 20px;
    margin: 2px;
    background-color: lightgray;
  }
  
  .bit.filled {
    background-color: darkgray;
  }
  
  .adder-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .adder-row {
    display: flex;
    justify-content: center;
  }
  